---

- name: Web Service Config file
  template:
    src: httpd_showcase.conf.j2
    dest: /etc/httpd/conf/httpd.conf
  become: yes
  tags: showcase

- name: Daemon_Reload HTTPD
  service:
    name: httpd
    enabled: yes
    state: restarted
  become: yes
  tags: showcase