---
# tasks file for service_gradle_java

  - name: Install Unzip
    yum:
      name: unzip
      state: present
    become: yes

  - name: Install Gradle 4.2.1
    unarchive:
      src: https://services.gradle.org/distributions/gradle-4.2.1-all.zip
      dest: /opt
      remote_src: yes
      #tags: gradle
    become: yes

  - name: Add Gradle executable symlink to path
    file:
      src: /opt/gradle-4.2.1/bin/gradle
      dest: /usr/local/bin/gradle
      state: link
      #shell: ln -s /opt/gradle-4.2.1/bin/gradle /usr/local/bin/gradle
    sudo: yes
